<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="brand-title">
          <h3>writings.dev</h3>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <span class="link-text">categories</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="writings.html" class="nav-link">
              <span class="link-text">articles</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="link-text">about</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="header-container">
        <img class="logo" src="assets/Logo.png" alt="Logo" />
        <h1 class="header-text">Writings for Developers</h1>
        <p class="header-desc">
          Curated collection of articles for busy developers
        </p>
      </div>
    </header>
    <main>
      <hr />
      <section class="writings-section">
        <div class="filter-container">
          <p class="filter-text">JavaScript</p>
          <p class="filter-text">DevOps</p>
          <p class="filter-text">Cloud</p>
          <p class="filter-text">Terraform</p>
          <p class="filter-text">Architecture</p>
          <p class="filter-text">Scalability</p>
          <p class="filter-text">Explainers</p>
        </div>
        <div class="writings-container">
          <div class="writing-container">
            <img src="assets/game.png" alt="Game image" />
            <div class="writings-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/snake.png" alt="Snake image" />
            <div class="writings-text">
              <h3>Python for the Absolute beginners</h3>
              <p>
                Python is the most popular programming language out there and it
                is used for so many different industries.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/whale.png" alt="Whale image" />
            <div class="writings-text">
              <h3>Docker from Zero to Hero</h3>
              <p>
                Learn what is Docker and how Docker is used in the whole
                software development process.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/engine.png" alt="Engine image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/railway.png" alt="Railway image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/robot.png" alt="Robot image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/sunset.png" alt="Sunset image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/flowers.png" alt="Flower image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
          <div class="writing-container">
            <img src="assets/river.png" alt="River image" />
            <div class="writings-text">
              <h3>Deploying your first application on Kubernetes</h3>
              <p>
                Kubernetes is the most popular container orchestration tool out
                there. Learn how to deploy your first application on Kubernetes.
              </p>
            </div>
            <div class="date-type">
              <p>June 24, 2021 &middot; DevOps</p>
            </div>
          </div>
        </div>
        <div class="slider-div">
          <span class="previous">Previous</span>
          <div class="number-slider">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
          </div>
          <span class="next">Next</span>
        </div>
      </section>
      <hr />
    </main>
  </body>
</html>
